[Unit]
Description=PGMRec — Broadcast Recording & Compliance System
After=network.target

[Service]
Type=simple
User=pgmrec
Group=pgmrec
WorkingDirectory=/opt/pgmrec/backend
Environment="PATH=/opt/pgmrec/.venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=-/opt/pgmrec/.env
ExecStart=/opt/pgmrec/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=10
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
